-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        92.61%      475.300s        93.94%      482.138s     481.657ms      474.360s        92.29%      482.143s     481.661ms          1001  
                                          DLRM backward         2.30%       11.785s         2.88%       14.801s      14.801ms       11.755s         2.29%       15.358s      15.358ms          1000  
                                            aten::copy_         1.29%        6.604s         1.60%        8.190s     292.503us        7.902s         1.54%        7.902s     282.207us         28000  
                                              aten::add         0.41%        2.098s         0.46%        2.370s     263.387us        1.776s         0.35%        3.092s     343.588us          9000  
                        torch::autograd::AccumulateGrad         0.23%        1.194s         0.47%        2.403s     120.127us     385.134ms         0.07%        2.343s     117.174us         20000  
                                           DLRM forward         0.21%        1.078s         0.96%        4.937s       4.937ms     434.387ms         0.08%        4.942s       4.942ms          1000  
         aten::_sparse_coo_tensor_with_dims_and_tensors         0.21%        1.061s         0.23%        1.183s      73.926us     384.907ms         0.07%        1.072s      66.995us         16000  
                                       cudaLaunchKernel         0.17%     885.595ms         0.17%     885.595ms       9.037us       0.000us         0.00%       0.000us       0.000us         98000  
                                  cudaStreamSynchronize         0.16%     802.141ms         0.16%     802.141ms      50.134us       0.000us         0.00%       0.000us       0.000us         16000  
    autograd::engine::evaluate_function: AddmmBackward0         0.16%     797.473ms         0.43%        2.192s     365.311us     985.024ms         0.19%        2.571s     428.524us          6000  
                                        cudaMemcpyAsync         0.15%     779.460ms         0.15%     779.460ms      45.851us       0.000us         0.00%       0.000us       0.000us         17000  
                                        aten::transpose         0.12%     598.982ms         0.12%     614.009ms      18.606us     313.795ms         0.06%     701.767ms      21.266us         33000  
                   aten::_embedding_bag_sparse_backward         0.12%     595.423ms         0.35%        1.807s     225.865us      98.528ms         0.02%        2.223s     277.882us          8000  
                                  cudaDeviceSynchronize         0.11%     547.222ms         0.11%     547.222ms     273.474us       0.000us         0.00%       0.000us       0.000us          2001  
                                   aten::_embedding_bag         0.10%     491.797ms         0.13%     666.866ms      83.358us        1.077s         0.21%        1.375s     171.888us          8000  
      autograd::engine::evaluate_function: CatBackward0         0.09%     442.935ms         0.15%     775.193ms     387.596us     436.771ms         0.08%     782.196ms     391.098us          2000  
                                           BmmBackward0         0.09%     441.553ms         0.10%     518.476ms     518.476us      25.071ms         0.00%     552.472ms     552.472us          1000  
                                Optimizer.step#SGD.step         0.08%     390.076ms         0.57%        2.912s       2.912ms     250.856ms         0.05%        3.487s       3.487ms          1000  
autograd::engine::evaluate_function: torch::autograd...         0.07%     384.753ms         0.54%        2.787s     139.364us     359.519ms         0.07%        2.703s     135.150us         20000  
                                            aten::empty         0.07%     362.800ms         0.07%     366.672ms       3.526us        1.555s         0.30%        1.555s      14.948us        104001  
                                 aten::_index_put_impl_         0.07%     353.696ms         0.20%        1.019s       1.019ms     665.176ms         0.13%        1.044s       1.044ms          1000  
                                         aten::_to_copy         0.07%     340.501ms         1.68%        8.597s     477.630us     261.842ms         0.05%        8.260s     458.870us         18000  
                                                aten::t         0.06%     310.861ms         0.17%     875.082ms      30.175us     304.811ms         0.06%     952.644ms      32.850us         29000  
                                           aten::detach         0.06%     307.452ms         0.06%     332.521ms      23.752us     316.056ms         0.06%     381.878ms      27.277us         14000  
                                         AddmmBackward0         0.06%     292.257ms         0.24%        1.219s     203.180us     167.744ms         0.03%        1.407s     234.581us          6000  
                        aten::embedding_sparse_backward         0.05%     268.642ms         0.17%     890.310ms     111.289us     631.438ms         0.12%        1.233s     154.110us          8000  
                                            aten::addmm         0.05%     254.902ms         0.08%     387.215ms      64.536us     459.770ms         0.09%     508.804ms      84.801us          6000  
                                          aten::reshape         0.05%     242.006ms         0.05%     263.874ms       9.424us     226.177ms         0.04%     343.415ms      12.265us         28000  
                                               aten::mm         0.04%     226.849ms         0.06%     318.968ms      28.997us     587.513ms         0.11%     587.513ms      53.410us         11000  
                                     aten::index_select         0.04%     218.820ms         0.06%     321.189ms      40.149us     811.549ms         0.16%     891.645ms     111.456us          8000  
                        aten::_sparse_coo_tensor_unsafe         0.03%     169.093ms         0.26%        1.352s      84.495us     154.575ms         0.03%        1.226s      76.656us         16000  
                                          aten::detach_         0.03%     162.882ms         0.03%     169.962ms       8.498us     172.818ms         0.03%     248.663ms      12.433us         20000  
                                             aten::add_         0.03%     159.223ms         0.50%        2.559s     116.317us     210.599ms         0.04%        3.279s     149.051us         22000  
                                            aten::slice         0.03%     146.728ms         0.03%     152.118ms      10.866us     135.240ms         0.03%     192.831ms      13.774us         14000  
                                               aten::to         0.03%     145.171ms         1.70%        8.743s     143.320us     315.857ms         0.06%        8.576s     140.582us         61000  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.03%     137.657ms         0.41%        2.120s     264.964us      72.567ms         0.01%        2.444s     305.498us          8000  
                                              aten::sum         0.02%     118.833ms         0.03%     161.949ms      26.991us     153.448ms         0.03%     153.448ms      25.575us          6000  
                                           aten::narrow         0.02%     112.745ms         0.05%     239.271ms      19.939us     120.067ms         0.02%     287.593ms      23.966us         12000  
                                           aten::linear         0.02%     109.347ms         0.12%     632.917ms     105.486us      82.948ms         0.02%     741.254ms     123.542us          6000  
                                    aten::empty_strided         0.02%      98.600ms         0.02%      99.909ms       5.258us     165.655ms         0.03%     165.655ms       8.719us         19000  
                                           CatBackward0         0.02%      98.246ms         0.06%     313.340ms     156.670us      61.592ms         0.01%     321.647ms     160.823us          2000  
                                          aten::squeeze         0.02%      96.181ms         0.02%      97.649ms      12.206us      65.128ms         0.01%     118.055ms      14.757us          8000  
                                  EmbeddingBagBackward0         0.02%      90.774ms         0.39%        1.982s     247.757us      69.534ms         0.01%        2.371s     296.428us          8000  
                                      DLRM loss compute         0.02%      86.549ms         0.05%     252.191ms     252.191us      75.612ms         0.01%     256.252ms     256.252us          1000  
                                           aten::select         0.02%      85.490ms         0.02%      86.062ms      10.758us      83.606ms         0.02%     109.347ms      13.668us          8000  
                          aten::_embedding_bag_backward         0.02%      84.361ms         0.37%        1.891s     236.410us      78.831ms         0.02%        2.302s     287.736us          8000  
                                             aten::relu         0.01%      74.210ms         0.03%     164.680ms      32.936us      58.174ms         0.01%     158.409ms      31.682us          5000  
                                    aten::embedding_bag         0.01%      72.750ms         0.14%     739.616ms      92.452us      69.369ms         0.01%        1.444s     180.559us          8000  
                               aten::threshold_backward         0.01%      69.151ms         0.02%     101.012ms      20.202us     117.927ms         0.02%     117.927ms      23.585us          5000  
                                            aten::index         0.01%      69.123ms         0.11%     590.167ms     590.167us      71.807ms         0.01%     190.573ms     190.573us          1000  
     autograd::engine::evaluate_function: ReluBackward0         0.01%      66.086ms         0.04%     226.165ms      45.233us      52.904ms         0.01%     217.484ms      43.497us          5000  
        autograd::engine::evaluate_function: TBackward0         0.01%      66.075ms         0.05%     249.724ms      41.621us      63.089ms         0.01%     264.348ms      44.058us          6000  
                                              aten::bmm         0.01%      65.919ms         0.02%      91.191ms      30.397us     527.807ms         0.10%     527.807ms     175.936us          3000  
                                              aten::cat         0.01%      62.280ms         0.02%     101.404ms      33.801us     233.986ms         0.05%     261.524ms      87.175us          3000  
                                          ReluBackward0         0.01%      59.067ms         0.03%     160.079ms      32.016us      46.653ms         0.01%     164.580ms      32.916us          5000  
                                        aten::clamp_min         0.01%      57.869ms         0.02%      90.470ms      18.094us     100.235ms         0.02%     100.235ms      20.047us          5000  
                                       aten::index_add_         0.01%      56.867ms         0.02%      94.895ms      11.862us     825.403ms         0.16%     825.403ms     103.175us          8000  
                                             TBackward0         0.01%      52.778ms         0.04%     183.649ms      30.608us      50.348ms         0.01%     201.259ms      33.543us          6000  
                                         aten::mse_loss         0.01%      51.606ms         0.02%     109.478ms     109.478us      65.137ms         0.01%     112.756ms     112.756us          1000  
                                       aten::empty_like         0.01%      50.200ms         0.02%      80.908ms      16.182us      49.930ms         0.01%      99.429ms      19.886us          5000  
                      Optimizer.zero_grad#SGD.zero_grad         0.01%      49.778ms         0.01%      49.778ms      49.778us      55.834ms         0.01%      55.834ms      55.834us          1000  
                                          aten::resize_         0.01%      49.259ms         0.01%      52.351ms       1.246us     173.700ms         0.03%     173.700ms       4.136us         42000  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.01%      47.782ms         0.01%      47.782ms       3.176us       0.000us         0.00%       0.000us       0.000us         15043  
                                             aten::view         0.01%      42.329ms         0.01%      42.329ms       0.962us     179.894ms         0.04%     179.894ms       4.088us         44000  
                                aten::mse_loss_backward         0.01%      40.641ms         0.03%     170.258ms      85.129us      61.014ms         0.01%     180.378ms      90.189us          2000  
                                            aten::zero_         0.01%      35.236ms         0.01%      76.652ms      25.551us      32.928ms         0.01%      88.604ms      29.535us          3000  
                                           aten::arange         0.01%      33.945ms         0.02%      80.097ms      40.048us      39.935ms         0.01%      87.735ms      43.867us          2000  
                                   aten::slice_backward         0.01%      32.916ms         0.02%     102.637ms     102.637us      24.526ms         0.00%     105.924ms     105.924us          1000  
                                            aten::fill_         0.01%      31.808ms         0.01%      60.544ms      12.109us      85.217ms         0.02%      85.217ms      17.043us          5000  
                                        aten::remainder         0.01%      30.566ms         0.01%      30.566ms      15.283us      16.540ms         0.00%      16.540ms       8.270us          2000  
autograd::engine::evaluate_function: TransposeBackwa...         0.01%      25.941ms         0.01%      62.633ms      62.633us      16.635ms         0.00%      53.797ms      53.797us          1000  
autograd::engine::evaluate_function: MseLossBackward...         0.00%      25.126ms         0.04%     181.869ms     181.869us      26.734ms         0.01%     187.303ms     187.303us          1000  
                                                 detach         0.00%      25.069ms         0.00%      25.069ms       1.791us      65.822ms         0.01%      65.822ms       4.702us         14000  
                                        cudaMemsetAsync         0.00%      25.005ms         0.00%      25.005ms       2.778us       0.000us         0.00%       0.000us       0.000us          9000  
                                       aten::as_strided         0.00%      24.204ms         0.00%      24.204ms       0.367us     535.237ms         0.10%     535.237ms       8.110us         66000  
                                            aten::stack         0.00%      23.710ms         0.01%      72.084ms      72.084us      19.886ms         0.00%      75.370ms      75.370us          1000  
                                              aten::mul         0.00%      23.466ms         0.00%      23.466ms      11.733us      12.876ms         0.00%      12.876ms       6.438us          2000  
                                         IndexBackward0         0.00%      23.225ms         0.21%        1.097s       1.097ms      17.540ms         0.00%        1.121s       1.121ms          1000  
                                             aten::mean         0.00%      22.853ms         0.01%      31.589ms      31.589us      31.280ms         0.01%      35.058ms      35.058us          1000  
                                       aten::zeros_like         0.00%      22.831ms         0.02%      79.511ms      79.511us      18.358ms         0.00%      83.873ms      83.873us          1000  
                                             aten::div_         0.00%      21.264ms         0.01%      39.551ms      39.551us      31.472ms         0.01%      31.472ms      31.472us          1000  
                                        aten::ones_like         0.00%      19.803ms         0.01%      53.680ms      53.680us      16.483ms         0.00%      59.920ms      59.920us          1000  
                                            aten::clone         0.00%      19.455ms         0.01%      46.634ms      46.634us      17.921ms         0.00%      52.924ms      52.924us          1000  
                                             aten::ones         0.00%      18.908ms         0.00%      23.360ms      23.360us      15.162ms         0.00%      26.887ms      26.887us          1000  
                                            aten::zeros         0.00%      18.475ms         0.01%      44.913ms      44.913us      14.008ms         0.00%      48.763ms      48.763us          1000  
      autograd::engine::evaluate_function: BmmBackward0         0.00%      17.772ms         0.10%     536.248ms     536.248us       9.324ms         0.00%     561.796ms     561.796us          1000  
                                          aten::sigmoid         0.00%      17.731ms         0.01%      31.678ms      31.678us      36.021ms         0.01%      36.021ms      36.021us          1000  
                                        aten::new_zeros         0.00%      17.152ms         0.01%      55.373ms      55.373us      15.201ms         0.00%      60.115ms      60.115us          1000  
                                       MseLossBackward0         0.00%      16.933ms         0.03%     156.743ms     156.743us      15.682ms         0.00%     160.569ms     160.569us          1000  
    autograd::engine::evaluate_function: IndexBackward0         0.00%      16.794ms         0.22%        1.114s       1.114ms       9.722ms         0.00%        1.131s       1.131ms          1000  
autograd::engine::evaluate_function: SigmoidBackward...         0.00%      16.407ms         0.01%      61.802ms      61.802us      16.397ms         0.00%      65.794ms      65.794us          1000  
                                 aten::sigmoid_backward         0.00%      15.250ms         0.01%      30.182ms      30.182us      35.221ms         0.01%      35.221ms      35.221us          1000  
                                       SigmoidBackward0         0.00%      15.213ms         0.01%      45.395ms      45.395us      14.176ms         0.00%      49.397ms      49.397us          1000  
    autograd::engine::evaluate_function: SliceBackward0         0.00%      13.522ms         0.02%     126.895ms     126.895us      12.548ms         0.00%     128.147ms     128.147us          1000  
     autograd::engine::evaluate_function: ViewBackward0         0.00%      11.673ms         0.01%      33.979ms      33.979us      10.853ms         0.00%      37.319ms      37.319us          1000  
                                             cudaMalloc         0.00%      11.348ms         0.00%      11.348ms     306.703us       0.000us         0.00%       0.000us       0.000us            37  
                                               cudaFree         0.00%      11.297ms         0.00%      11.297ms       3.766ms       0.000us         0.00%       0.000us       0.000us             3  
                                       aten::contiguous         0.00%      10.739ms         0.01%      57.373ms      57.373us       9.026ms         0.00%      61.950ms      61.950us          1000  
                                         SliceBackward0         0.00%      10.736ms         0.02%     113.373ms     113.373us       9.675ms         0.00%     115.599ms     115.599us          1000  
                                          ViewBackward0         0.00%      10.302ms         0.00%      22.306ms      22.306us       9.841ms         0.00%      26.466ms      26.466us          1000  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 513.244s
Self CUDA time total: 513.971s
