-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls                                                                      Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        92.61%      475.300s        93.94%      482.138s     481.657ms      474.360s        92.29%      482.143s     481.661ms          1001                                                                                []  
                                          DLRM backward         2.30%       11.785s         2.88%       14.801s      14.801ms       11.755s         2.29%       15.358s      15.358ms          1000                                                                                []  
                                            aten::copy_         1.27%        6.505s         1.34%        6.888s       3.444ms        6.902s         1.34%        6.902s       3.451ms          2000                                                    [[2048, 512], [2048, 512], []]  
                                              aten::add         0.41%        2.084s         0.46%        2.352s     293.945us        1.752s         0.34%        3.069s     383.564us          8000                                 [[1000000, 64], [1000000, 64], [], [1000000, 64]]  
                        torch::autograd::AccumulateGrad         0.21%        1.079s         0.38%        1.974s     246.794us     276.546ms         0.05%        1.879s     234.927us          8000                                                                   [[1000000, 64]]  
                                           DLRM forward         0.21%        1.078s         0.96%        4.937s       4.937ms     434.387ms         0.08%        4.942s       4.942ms          1000                                                                                []  
                                       cudaLaunchKernel         0.17%     885.595ms         0.17%     885.595ms       9.037us       0.000us         0.00%       0.000us       0.000us         98000                                                                                []  
                                  cudaStreamSynchronize         0.16%     802.141ms         0.16%     802.141ms      50.134us       0.000us         0.00%       0.000us       0.000us         16000                                                                                []  
    autograd::engine::evaluate_function: AddmmBackward0         0.16%     797.473ms         0.43%        2.192s     365.311us     985.024ms         0.19%        2.571s     428.524us          6000                                                                                []  
                                        cudaMemcpyAsync         0.15%     779.460ms         0.15%     779.460ms      45.851us       0.000us         0.00%       0.000us       0.000us         17000                                                                                []  
                                  cudaDeviceSynchronize         0.11%     547.222ms         0.11%     547.222ms     273.474us       0.000us         0.00%       0.000us       0.000us          2001                                                                                []  
         aten::_sparse_coo_tensor_with_dims_and_tensors         0.09%     447.244ms         0.09%     447.319ms      44.732ms     228.000us         0.00%     447.204ms      44.720ms            10                           [[], [], [], [1, 100756], [100756, 64], [], [], [], []]  
                   aten::_embedding_bag_sparse_backward         0.09%     447.059ms         0.09%     447.478ms     149.159ms      45.000us         0.00%     447.562ms     149.187ms             3              [[2048, 64], [101737], [2048], [101737], [2048], [], [], [], [], []]  
      autograd::engine::evaluate_function: CatBackward0         0.09%     442.935ms         0.15%     775.193ms     387.596us     436.771ms         0.08%     782.196ms     391.098us          2000                                                                                []  
                                           BmmBackward0         0.09%     441.553ms         0.10%     518.476ms     518.476us      25.071ms         0.00%     552.472ms     552.472us          1000                                                                    [[2048, 9, 9]]  
                                Optimizer.step#SGD.step         0.08%     390.076ms         0.57%        2.912s       2.912ms     250.856ms         0.05%        3.487s       3.487ms          1000                                                                                []  
autograd::engine::evaluate_function: torch::autograd...         0.07%     384.753ms         0.54%        2.787s     139.364us     359.519ms         0.07%        2.703s     135.150us         20000                                                                                []  
                                            aten::empty         0.07%     362.800ms         0.07%     366.672ms       3.526us        1.555s         0.30%        1.555s      14.948us        104001                                                          [[], [], [], [], [], []]  
                                 aten::_index_put_impl_         0.07%     353.696ms         0.20%        1.019s       1.019ms     665.176ms         0.13%        1.044s       1.044ms          1000                                            [[2048, 9, 9], [], [2048, 36], [], []]  
                                        aten::transpose         0.05%     274.079ms         0.05%     274.396ms     137.198us      19.251ms         0.00%     281.617ms     140.809us          2000                                                             [[100, 1024], [], []]  
                                           aten::detach         0.04%     205.908ms         0.04%     208.402ms     104.201us     207.141ms         0.04%     214.413ms     107.207us          2000                                                                    [[1024, 1024]]  
                                         AddmmBackward0         0.03%     153.708ms         0.15%     760.741ms     253.580us      85.805ms         0.02%     924.458ms     308.153us          3000                                                                    [[2048, 1024]]  
                                   aten::_embedding_bag         0.03%     151.028ms         0.03%     151.076ms      75.538ms     284.000us         0.00%     151.188ms      75.594ms             2                         [[1000000, 64], [103395], [2048], [], [], [], [], [], []]  
autograd::engine::evaluate_function: EmbeddingBagBac...         0.03%     137.657ms         0.41%        2.120s     264.964us      72.567ms         0.01%        2.444s     305.498us          8000                                                                                []  
                                    aten::empty_strided         0.02%      98.600ms         0.02%      99.909ms       5.258us     165.655ms         0.03%     165.655ms       8.719us         19000                                                          [[], [], [], [], [], []]  
                                  EmbeddingBagBackward0         0.02%      90.774ms         0.39%        1.982s     247.757us      69.534ms         0.01%        2.371s     296.428us          8000                                                                      [[2048, 64]]  
                                            aten::slice         0.02%      89.678ms         0.02%      90.920ms      10.102us      85.085ms         0.02%     121.628ms      13.514us          9000                                                     [[2048, 576], [], [], [], []]  
                                      DLRM loss compute         0.02%      86.549ms         0.05%     252.191ms     252.191us      75.612ms         0.01%     256.252ms     256.252us          1000                                                                                []  
                                             aten::add_         0.02%      86.389ms         0.48%        2.438s     304.744us      67.941ms         0.01%        3.136s     392.057us          8000                                                [[1000000, 64], [1000000, 64], []]  
                                           aten::select         0.02%      85.490ms         0.02%      86.062ms      10.758us      83.606ms         0.02%     109.347ms      13.668us          8000                                                               [[8, 2048], [], []]  
                                        aten::transpose         0.02%      80.423ms         0.02%      83.395ms      10.424us      72.428ms         0.01%     103.373ms      12.922us          8000                                                            [[1024, 1024], [], []]  
                                           CatBackward0         0.02%      77.761ms         0.05%     246.280ms     246.280us      47.118ms         0.01%     250.447ms     250.447us          1000                                                                     [[2048, 576]]  
                                           aten::narrow         0.02%      77.599ms         0.03%     168.519ms      18.724us      81.701ms         0.02%     203.329ms      22.592us          9000                                                         [[2048, 576], [], [], []]  
                                                aten::t         0.01%      75.964ms         0.03%     159.359ms      19.920us      74.034ms         0.01%     177.407ms      22.176us          8000                                                                    [[1024, 1024]]  
                                         aten::_to_copy         0.01%      73.162ms         0.11%     549.718ms     137.429us      56.838ms         0.01%     166.745ms      41.686us          4000                                                    [[36], [], [], [], [], [], []]  
                                            aten::index         0.01%      69.123ms         0.11%     590.167ms     590.167us      71.807ms         0.01%     190.573ms     190.573us          1000                                                                [[2048, 9, 9], []]  
                                            aten::addmm         0.01%      66.498ms         0.02%      83.944ms      41.972us     168.306ms         0.03%     179.073ms      89.537us          2000                                      [[1024], [2048, 1024], [1024, 1024], [], []]  
     autograd::engine::evaluate_function: ReluBackward0         0.01%      66.086ms         0.04%     226.165ms      45.233us      52.904ms         0.01%     217.484ms      43.497us          5000                                                                                []  
        autograd::engine::evaluate_function: TBackward0         0.01%      66.075ms         0.05%     249.724ms      41.621us      63.089ms         0.01%     264.348ms      44.058us          6000                                                                                []  
                                          aten::detach_         0.01%      63.977ms         0.01%      70.057ms       8.757us      64.746ms         0.01%      99.857ms      12.482us          8000                                                                          [[2048]]  
                                            aten::addmm         0.01%      62.533ms         0.02%     106.515ms     106.515us     119.648ms         0.02%     129.118ms     129.118us          1000                                          [[512], [2048, 512], [512, 512], [], []]  
                                              aten::cat         0.01%      62.280ms         0.02%     101.404ms      33.801us     233.986ms         0.05%     261.524ms      87.175us          3000                                                                          [[], []]  
                                              aten::sum         0.01%      60.880ms         0.02%      81.349ms      27.116us      68.856ms         0.01%      68.856ms      22.952us          3000                                                        [[2048, 1024], [], [], []]  
                                         AddmmBackward0         0.01%      57.825ms         0.04%     196.367ms     196.367us      34.765ms         0.01%     200.538ms     200.538us          1000                                                                       [[2048, 1]]  
                                         aten::mse_loss         0.01%      51.606ms         0.02%     109.478ms     109.478us      65.137ms         0.01%     112.756ms     112.756us          1000                                                        [[2048, 1], [2048, 1], []]  
                                         AddmmBackward0         0.01%      51.456ms         0.03%     165.306ms     165.306us      28.481ms         0.01%     167.253ms     167.253us          1000                                                                      [[2048, 64]]  
                      Optimizer.zero_grad#SGD.zero_grad         0.01%      49.778ms         0.01%      49.778ms      49.778us      55.834ms         0.01%      55.834ms      55.834us          1000                                                                                []  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.01%      47.782ms         0.01%      47.782ms       3.176us       0.000us         0.00%       0.000us       0.000us         15043                                                                                []  
                                          aten::resize_         0.01%      47.227ms         0.01%      50.319ms       2.013us     110.241ms         0.02%     110.241ms       4.410us         25000                                                                     [[0], [], []]  
                                         aten::_to_copy         0.01%      47.109ms         1.35%        6.942s       3.471ms      31.398ms         0.01%        6.950s       3.475ms          2000                                             [[2048, 512], [], [], [], [], [], []]  
                                            aten::addmm         0.01%      46.473ms         0.02%      84.887ms      84.887us      57.387ms         0.01%      70.311ms      70.311us          1000                                            [[1], [2048, 1024], [1024, 1], [], []]  
                                               aten::mm         0.01%      44.368ms         0.01%      63.770ms      31.885us     179.899ms         0.04%     179.899ms      89.950us          2000                                                      [[2048, 1024], [1024, 1024]]  
                               aten::threshold_backward         0.01%      42.916ms         0.01%      63.832ms      21.277us      82.439ms         0.02%      82.439ms      27.480us          3000                                                  [[2048, 1024], [2048, 1024], []]  
                                             aten::relu         0.01%      42.147ms         0.02%      86.333ms      28.778us      30.528ms         0.01%      75.464ms      25.155us          3000                                                                    [[2048, 1024]]  
                                            aten::addmm         0.01%      40.126ms         0.01%      59.846ms      59.846us      56.997ms         0.01%      64.653ms      64.653us          1000                                            [[64], [2048, 512], [512, 64], [], []]  
                                                aten::t         0.01%      39.676ms         0.01%      69.543ms      23.181us      36.443ms         0.01%      70.449ms      23.483us          3000                                                                    [[2048, 1024]]  
                                            aten::addmm         0.01%      39.272ms         0.01%      52.023ms      52.023us      57.432ms         0.01%      65.649ms      65.649us          1000                                        [[1024], [2048, 100], [100, 1024], [], []]  
                                         aten::_to_copy         0.01%      39.059ms         0.01%      73.834ms      36.917us      31.522ms         0.01%      80.311ms      40.156us          2000                                               [[2048, 1], [], [], [], [], [], []]  
                                           aten::linear         0.01%      36.061ms         0.03%     162.025ms      81.013us      27.226ms         0.01%     251.729ms     125.865us          2000                                              [[2048, 1024], [1024, 1024], [1024]]  
                                          ReluBackward0         0.01%      34.750ms         0.02%      98.582ms      32.861us      28.579ms         0.01%     111.018ms      37.006us          3000                                                                    [[2048, 1024]]  
                                               aten::mm         0.01%      34.126ms         0.01%      46.369ms      23.184us     121.361ms         0.02%     121.361ms      60.681us          2000                                                      [[1024, 2048], [2048, 1024]]  
                                               aten::to         0.01%      33.864ms         0.11%     583.582ms     145.895us      33.011ms         0.01%     199.756ms      49.939us          4000                                                [[36], [], [], [], [], [], [], []]  
                                                aten::t         0.01%      33.644ms         0.01%      66.451ms      22.150us      34.429ms         0.01%      76.538ms      25.513us          3000                                                                      [[512, 512]]  
                                   aten::slice_backward         0.01%      32.916ms         0.02%     102.637ms     102.637us      24.526ms         0.00%     105.924ms     105.924us          1000                                                [[2048, 9, 9], [], [], [], [], []]  
                                        aten::clamp_min         0.01%      31.857ms         0.01%      44.186ms      14.729us      44.936ms         0.01%      44.936ms      14.979us          3000                                                                [[2048, 1024], []]  
                                        aten::transpose         0.01%      31.131ms         0.01%      32.807ms      10.936us      28.809ms         0.01%      42.109ms      14.036us          3000                                                              [[512, 512], [], []]  
                                        aten::remainder         0.01%      30.566ms         0.01%      30.566ms      15.283us      16.540ms         0.00%      16.540ms       8.270us          2000                                                                        [[36], []]  
                                aten::mse_loss_backward         0.01%      29.851ms         0.03%     139.810ms     139.810us      25.523ms         0.00%     144.887ms     144.887us          1000                                                    [[], [2048, 1], [2048, 1], []]  
                                                aten::t         0.01%      29.677ms         0.06%     304.073ms     152.036us      30.834ms         0.01%     312.451ms     156.226us          2000                                                                     [[100, 1024]]  
                                         AddmmBackward0         0.01%      29.268ms         0.02%      96.667ms      96.667us      18.693ms         0.00%     115.239ms     115.239us          1000                                                                     [[2048, 512]]  
                                               aten::mm         0.01%      29.255ms         0.01%      38.194ms      38.194us      46.956ms         0.01%      46.956ms      46.956us          1000                                                            [[2048, 1], [1, 1024]]  
                                        aten::transpose         0.01%      28.852ms         0.01%      29.867ms       9.956us      23.945ms         0.00%      34.006ms      11.335us          3000                                                            [[2048, 1024], [], []]  
                        torch::autograd::AccumulateGrad         0.01%      28.502ms         0.01%      61.053ms      20.351us      26.062ms         0.01%      64.367ms      21.456us          3000                                                                          [[1024]]  
                                              aten::bmm         0.01%      27.418ms         0.01%      40.516ms      40.516us      31.999ms         0.01%      31.999ms      31.999us          1000                                                    [[2048, 9, 64], [2048, 64, 9]]  
                        aten::_sparse_coo_tensor_unsafe         0.01%      26.127ms         0.01%      26.578ms       2.658ms      94.000us         0.00%      26.423ms       2.642ms            10                                   [[1, 103516], [103516, 64], [], [], [], [], []]  
autograd::engine::evaluate_function: TransposeBackwa...         0.01%      25.941ms         0.01%      62.633ms      62.633us      16.635ms         0.00%      53.797ms      53.797us          1000                                                                                []  
                                           aten::detach         0.01%      25.771ms         0.01%      32.551ms      10.850us      24.846ms         0.00%      38.305ms      12.768us          3000                                                                          [[1024]]  
autograd::engine::evaluate_function: MseLossBackward...         0.00%      25.126ms         0.04%     181.869ms     181.869us      26.734ms         0.01%     187.303ms     187.303us          1000                                                                                []  
                                        cudaMemsetAsync         0.00%      25.005ms         0.00%      25.005ms       2.778us       0.000us         0.00%       0.000us       0.000us          9000                                                                                []  
                                          aten::reshape         0.00%      24.976ms         0.01%      26.185ms       8.728us      25.359ms         0.00%      37.896ms      12.632us          3000                                                                        [[36], []]  
                                        aten::transpose         0.00%      24.938ms         0.01%      26.930ms      13.465us      22.681ms         0.00%      29.929ms      14.964us          2000                                                           [[2048, 9, 64], [], []]  
                                              aten::bmm         0.00%      24.383ms         0.01%      32.151ms      32.151us     472.464ms         0.09%     472.464ms     472.464us          1000                                                     [[2048, 64, 9], [2048, 9, 9]]  
                                            aten::slice         0.00%      23.908ms         0.00%      25.592ms      12.796us      18.052ms         0.00%      25.305ms      12.652us          2000                                                    [[2048, 9, 9], [], [], [], []]  
                                            aten::stack         0.00%      23.710ms         0.01%      72.084ms      72.084us      19.886ms         0.00%      75.370ms      75.370us          1000                                                                          [[], []]  
                                              aten::mul         0.00%      23.466ms         0.00%      23.466ms      11.733us      12.876ms         0.00%      12.876ms       6.438us          2000                                                                        [[36], []]  
                                         IndexBackward0         0.00%      23.225ms         0.21%        1.097s       1.097ms      17.540ms         0.00%        1.121s       1.121ms          1000                                                                      [[2048, 36]]  
                                        aten::transpose         0.00%      23.180ms         0.00%      24.310ms      12.155us      22.680ms         0.00%      30.599ms      15.300us          2000                                                               [[64, 512], [], []]  
                                               aten::mm         0.00%      23.014ms         0.01%      32.693ms      32.693us      45.148ms         0.01%      45.148ms      45.148us          1000                                                       [[2048, 1024], [1024, 100]]  
                                                aten::t         0.00%      22.977ms         0.01%      46.917ms      23.459us      23.457ms         0.00%      55.473ms      27.736us          2000                                                                       [[1024, 1]]  
                                             aten::mean         0.00%      22.853ms         0.01%      31.589ms      31.589us      31.280ms         0.01%      35.058ms      35.058us          1000                                                       [[2048, 1], [], [], [], []]  
                                          aten::squeeze         0.00%      22.850ms         0.00%      22.850ms       4.570ms      40.000us         0.00%      22.497ms       4.499ms             5                                                                 [[1, 102905], []]  
                                       aten::zeros_like         0.00%      22.831ms         0.02%      79.511ms      79.511us      18.358ms         0.00%      83.873ms      83.873us          1000                                                   [[2048, 1], [], [], [], [], []]  
                                            aten::slice         0.00%      22.818ms         0.00%      23.965ms      11.982us      21.640ms         0.00%      30.903ms      15.451us          2000                                                     [[2048, 100], [], [], [], []]  
                                           aten::narrow         0.00%      22.610ms         0.01%      46.575ms      23.288us      25.823ms         0.01%      56.726ms      28.363us          2000                                                         [[2048, 100], [], [], []]  
                                            aten::zero_         0.00%      22.308ms         0.01%      44.556ms      22.278us      19.720ms         0.00%      51.520ms      25.760us          2000                                                                    [[2048, 9, 9]]  
                                        aten::transpose         0.00%      22.249ms         0.00%      22.858ms      11.429us      17.665ms         0.00%      24.005ms      12.002us          2000                                                           [[2048, 64, 9], [], []]  
                                               aten::mm         0.00%      22.216ms         0.01%      28.681ms      28.681us      35.139ms         0.01%      35.139ms      35.139us          1000                                                           [[2048, 64], [64, 512]]  
                                        aten::transpose         0.00%      22.210ms         0.00%      23.940ms      11.970us      22.216ms         0.00%      32.016ms      16.008us          2000                                                               [[1024, 1], [], []]  
                                            aten::copy_         0.00%      22.183ms         0.09%     455.714ms     113.928us      80.528ms         0.02%      80.528ms      20.132us          4000                                                                  [[36], [36], []]  
                                               aten::mm         0.00%      21.386ms         0.01%      29.904ms      29.904us      53.602ms         0.01%      53.602ms      53.602us          1000                                                        [[512, 2048], [2048, 512]]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 513.244s
Self CUDA time total: 513.971s
